APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xCMyQ/9Nez2EbXQooldhGIBxGSXBCUjwWtKPQob6VEs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://app-weabo.herokuapp.com

DB_CONNECTION=pgsql
DB_HOST=ec2-107-21-113-16.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d6kll4re86qgdh
DB_USERNAME=dtrsaiszfqrqhv
DB_PASSWORD=9e4e1ee153b4fbe82a9b00a664ce400018773c90fa426daa8f1c5465bad5fc9b
CHANNEL_ACCESS_TOKEN=Q1IEkCx9MaSYZt2RBK4EF2fZ/fz4j7FDz/gic58r4WKHbNd/yAN9NCwSZhAz2XbQ8EySpBIRNCsWsIodn6jCwzhr56BT4nahKZvO/GqZ1uGBHdLYer6bSqqSN7AxuUjRTVZ09kOjmX/ZxQ6PT5L4PQdB04t89/1O/w1cDnyilFU=
CHANNEL_SECRET=a88f0d8676c04ce9588515d7ad4ebec9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
